{
  "name": "couchbase-lite",
  "version": "1.0.0",
  "main" :  "couchbase.js",
  "nativescript": {
    "platforms": {
      "ios": "1.0.0",
      "android": "1.1.0"
    },

    "android": {
      "dependencies" : {
          "com.android.support:appcompat-v7": "21.0.3",
          "couchbase-lite-android": "1.1.0"
      }
    }
  }
}
